<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Overview</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.9.55/css/materialdesignicons.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="black">
        <div class="eclipse"></div>
        <div class="container">
            <div class="content">
                <img src="./img/logo.png" alt="logo" class="content-logo">
                <span class="content-title">Apple AirPods Max Wireless Over-Ear Headphones.</span>
                <span class="content-description">Active Noise Cancelling, Transparency Mode, Spatial Audio, Digital Crown for Volume Control, Bluetooth Headphones for Iphone - <span class="description-color">Black</span></span>
                <span class="content-price"><span class="price-suffix">$</span>500.00</span>
                
                <div class="content-social-media">
                    <div class="social-media-item">
                        <i class="bx bxl-facebook"></i>
                    </div>
                    <div class="social-media-item">
                        <i class="mdi mdi-twitter"></i>
                    </div>
                    <div class="social-media-item">
                        <i class="mdi mdi-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="./img/black.png" alt="product" class="product-image active">
                <img src="./img/green.png" alt="product" class="product-image next">
                <img src="./img/blue.png" alt="product" class="product-image outside">
                <img src="./img/pink.png" alt="product" class="product-image prev">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>